name: CI Basic Pipeline

on:
  push:
    branches:
      - main

jobs:
  test-app:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Show content of index.html
        run: cat app/index.html

      - name: Make check_app.sh executable
        run: chmod +x app/check_app.sh

      - name: Run verification script
        run: ./app/check_app.sh

      - name: Display secret (Job 3)
        run: echo Mon secret est : ${{secrets.MY_SECRET }}
